/************************************************************************************/
/*-- ARCHIVO PARCIAL DE MEDIA QUERIES  ---------------------------------------------*/
/************************************************************************************/

//568px
@media ( max-width: 568px )

	//****** [ MAIN HEADER MOBILE ]
	//Header
	.mainHeader 
		padding: 0
	.mainHeader__mobile
		align-items: center   
		display    : flex 
		//Icono
		.icon-header
			color    : #0074BB
			font-size: 45px
		//Logo
		.logo 
			margin   : 0 12px 
			max-width: 180px


	//***** [ NAVEGACIÓN PRINCIPAL ]
	.mainNav 
		ul.main-menu 
			li
				display: block
				margin : 0 auto 10px

				//Primer Elemento
				&:first-child
					padding-left: 24px

	//********************************
	//* FOOTER
	//********************************	
	.mainFooter
		.logo 
			width: 90%

	//********************************
	//* SECCIONES COMUNES 
	//********************************

	//****** [ BANNERS DE PÁGINA ]
	.pageCommon__banner 
		figure
			height: 110px

	//****** [ BANNERS DE SERVICIOS ]
	.pageCommon__banner-services
		background-size: cover 
		//Titulo
		h2 
			font-size : 22px 
			margin    : 0 auto 10px 
			text-align: center 

	//********************************
	//* PÁGINA INICIO
	//********************************
	.pageInicio__portafolio__content 
		.item-proyecto
			padding: 5px 15px 
			width  : 100%


	//********************************
	//* PÁGINA NOSOTROS
	//********************************
	.pageNosotros__team__content 
		.item-team
			width: 100%

	.pageNosotros__team
		padding: 55px 0 15px

